<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            style="?android:borderlessButtonStyle"
            android:textColor="#939292"
            android:layout_weight="1"
            android:onClick="onClickCancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="연락처 추가"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:id="@+id/registerBtnSave"
            style="?android:borderlessButtonStyle"
            android:textColor="#939292"
            android:layout_weight="1"
            android:onClick="onClickSave" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A3A1A1" />

<!-- 이미지 -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/basic"
        android:onClick="onClickPick"
        android:background="@drawable/round_profile"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/registerProfile" />

<!-- 이름 입력 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="이름" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름 입력"
        android:privateImeOptions="defaultInputmode=korean"
        android:layout_margin="10dp"
        android:id="@+id/registerEtName" />

<!-- 번호 입력 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="번호" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:id="@+id/registerEtNumber" />
</LinearLayout>