<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/basic"
        android:background="@drawable/round_profile"
        android:id="@+id/listIv" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="이름"
        android:id="@+id/listName"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/call"
        android:layout_gravity="center"
        android:onClick="onClickCall"
        android:background="@drawable/round_button"
        android:id="@+id/listIb" />
</LinearLayout>
